<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /* global variables*/
      :root {
        --base: #ffc600;
        --blur: 10px;
        --spacing: 10px;
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      .hl {
        color: var(--base);
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // get input sliders and color picker by class and element tag
      const inputs = document.querySelectorAll(".controls input");
      function handleUpdate() {
        //console.log(this.value);
        // note this.dataset contains any attribute with data-
        // this are made up attributes, here we want the data sizing = unit
        const suffix = this.dataset.sizing || ""; // if not set then default to nothing
        // now set the root variable values accordingly, so blur, spacing or base
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      // detect after input has changed
      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      // also change when mouse moves the slider or selects a color
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
